<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<style>

</style>
<section id="search_box">
	<form id="gallery_search">
		<select name="search_column">
			<option value="g_subject">제목검색</option>
			<option value="g_writer">작성자검색</option>
			<option value="g_content">내용검색</option>
		</select>
		<input name="serach_text" placeholder="검색어를 입력한 후 ENTER">
	</form>
</section>
