<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
h1.page_title {
	width: 90%;
	margin: 10px auto;
}

nav#main_nav {
	background-color: red;
	color: white;
}

nav#main_nav ul {
	list-style: none;
	display: flex;
}
/*
		ul li tag를 메뉴 등으로 설정할 경우
		기본값으로 하면 각 메뉴들이 다닥다닥 붙게되어 보기가 싫다
		이때 다음 두가지 방법으로 보기에 좋은 모양을 갖출수 있다
		1. li tag에 height, width 값을 주어 
			간격을 적절히 설정하는 방법
		2. li tag에 padding을 넣는 방법
		
		1번 방법을 사용하면
		hover 등을 설정했을때 li 와 ul tag사이에서 간격등이 나타나는
		경우가 발생할 수 있다
		
		2번 방법을 사용하면
		다른 처리를 하지 않아도 비교적 깔끔한 모양을 얻을수 있더리가
	*/
nav#main_nav li {
	padding: 5px 12px; /* top,bottom:5px, left, right: 12px */

}

nav#main_nav li:first-child {
	margin-left: 15px;
}
/* flex item의 특정한 요소의 margin-left auto로 지정하면 해당요소부터
	오른쪽으로 밀리는 layout을 만들수있다 */
nav#main_nav li:nth-of-type(4) {
	margin-left: auto;
}
nav#main_nav li:hover {
	background-color: gray;
	cursor: pointer;
}



</style>
<script>
	// jsp의 el tag의 변수를 js 변수로 다시 선언하기
	// var 전역변수, 위치에 관계없이 어디서나 읽을 수 있는변수
	// var rootPath = "/jdbc"
	var rootPath = "${rootPath}";
</script>
<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-17-001"></script>
<header>
	<h1>대한 고교 성적처리 2021 V1</h1>
	
</header>
<nav id="main_nav">
	<ul>
		<li>HOME</li>
		<li>학생정보</li>
		<li>성적일람표</li>
		<c:if test="${empty USERVO }">
			<li>로그인</li>
		</c:if>
		<c:if test="${not empty USERVO}">
			<li>로그아웃</li>
			<li>${USERVO.username} 님 반갑습니다</li>
		</c:if>
	</ul>
</nav>