<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>

</style>
<script>
	var rootPath = "${rootPath}";
</script>
<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-18-001"></script>
<header>
	<h1>대한 고교 성적 처리 시스템</h1>
</header>
<nav id="main_nav">
	<ul>
		<li>HOME</li>
		<li>학생정보</li>
		<li>성적일람표</li>
		<li>로그인</li>
	
	</ul>
</nav>